# JavaWebServer1

./: .gitignore  README.md  pom.xml
WebServer/: pom.xml
WebServer/src/main/java/meucci/sql/: Database.sql
WebServer/src/main/java/meucci/webserver/: PuntoVendita.java  WebServer.java
src/main/java/meucci/sql/: App.java  WebServerDB.sql
src/main/java/meucci/webresources/: 301.html
src/main/java/meucci/webserver/: PuntoVendita.java  User.java  WebServer.java
src/main/java/meucci/webserver1/: WebServer.java
src/main/java/meucci/websources/: index.html
src/main/java/webresources/: 404.html
src/main/java/webserver/: PuntoVendita.java  WebServer.java
